<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.clear{
				overflow: hidden;
			}
			.contain{
				position: relative;
				width: 400px;
				height: 400px;
				border: 1px black solid;
			}
			.yes{
				width: 50px;
				height: 30px;
				background-color: orange;
				border-radius: 5px;
				text-align: center;
				
			}
			.no{
				width: 50px;
				height: 30px;
				background-color: orange;
				border-radius: 5px;
				text-align: center;
				position: absolute;
				right:80px;
				bottom:39px;
			}
			.image{
				width: 400px;
				height: 300px;
				margin-top: 20px;
			}
			.btn{
				width:120px ;
				margin: 20px auto;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				
			}
			.yes:hover{
				background-color: white;
				border: orange 1px solid;
			}
			.no:hover{
				background-color: white;
				border: orange 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<div class="image">
				<img src="img/timg.jpg" width="400px" height="300px"/>
			</div>
			<div class="btn clear">
				<div class="yes" onClick="myfunction()">yes</div>
				<div class="no">no</div>
			</div>
		</div>
		<script type="text/javascript">
			var yes = document.querySelector(".yes");
			var no = document.querySelector(".no");
			var contain = document.querySelector(".contain")
			function myfunction(){
				alert("good boy!");
			}
			no.onmouseover = function(e){
				
				console.log(e);
				var nowX=e.x,nowY=e.y,newX,newY
				newX=nowX+50>402?0:nowX+100;
				newY=nowY+70>402?0:nowY+100;
				no.style.top = newY+"px"
				no.style.left=newX+"px"
			}
			
		</script>
	</body>
</html>
